<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DTSinglePlayerGames</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.57b733492546ac28ae25.css"></head>
<body>
  <center>
      <app-root id="app-root-elm">
          <style>
            #loader {
              bottom: 0;
              height: 175px;
              left: 0;
              margin: auto;
              position: absolute;
              right: 0;
              top: 0;
              width: 175px;
            }

            #loader {
              bottom: 0;
              height: 175px;
              left: 0;
              margin: auto;
              position: absolute;
              right: 0;
              top: 0;
              width: 175px;
            }

            #loader .dot {
              bottom: 0;
              height: 100%;
              left: 0;
              margin: auto;
              position: absolute;
              right: 0;
              top: 0;
              width: 87.5px;
            }

            #loader .dot::before {
              border-radius: 100%;
              content: "";
              height: 87.5px;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              transform: scale(0);
              width: 87.5px;
            }

            #loader .dot:nth-child(7n+1) {
              transform: rotate(45deg);
            }

            #loader .dot:nth-child(7n+1)::before {
              animation: 0.8s linear 0.1s normal none infinite running load;
              background: #00ff80 none repeat scroll 0 0;
            }

            #loader .dot:nth-child(7n+2) {
              transform: rotate(90deg);
            }

            #loader .dot:nth-child(7n+2)::before {
              animation: 0.8s linear 0.2s normal none infinite running load;
              background: #00ffea none repeat scroll 0 0;
            }

            #loader .dot:nth-child(7n+3) {
              transform: rotate(135deg);
            }

            #loader .dot:nth-child(7n+3)::before {
              animation: 0.8s linear 0.3s normal none infinite running load;
              background: #00aaff none repeat scroll 0 0;
            }

            #loader .dot:nth-child(7n+4) {
              transform: rotate(180deg);
            }

            #loader .dot:nth-child(7n+4)::before {
              animation: 0.8s linear 0.4s normal none infinite running load;
              background: #0040ff none repeat scroll 0 0;
            }

            #loader .dot:nth-child(7n+5) {
              transform: rotate(225deg);
            }

            #loader .dot:nth-child(7n+5)::before {
              animation: 0.8s linear 0.5s normal none infinite running load;
              background: #2a00ff none repeat scroll 0 0;
            }

            #loader .dot:nth-child(7n+6) {
              transform: rotate(270deg);
            }

            #loader .dot:nth-child(7n+6)::before {
              animation: 0.8s linear 0.6s normal none infinite running load;
              background: #9500ff none repeat scroll 0 0;
            }

            #loader .dot:nth-child(7n+7) {
              transform: rotate(315deg);
            }

            #loader .dot:nth-child(7n+7)::before {
              animation: 0.8s linear 0.7s normal none infinite running load;
              background: magenta none repeat scroll 0 0;
            }

            #loader .dot:nth-child(7n+8) {
              transform: rotate(360deg);
            }

            #loader .dot:nth-child(7n+8)::before {
              animation: 0.8s linear 0.8s normal none infinite running load;
              background: #ff0095 none repeat scroll 0 0;
            }

            #loader .loading {
              background-position: 50% 50%;
              background-repeat: no-repeat;
              bottom: -40px;
              height: 20px;
              left: 0;
              position: absolute;
              right: 0;
              width: 180px;
            }

            @keyframes load {
              100% {
                opacity: 0;
                transform: scale(1);
              }
            }

            @keyframes load {
              100% {
                opacity: 0;
                transform: scale(1);
              }
            }

            .spinner-message {
              text-align: center;
            }
            </style>
            <span id="loader">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="loading"></span>
            </span>
      </app-root>
  </center>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.e8f633c60dcc5d6711ff.js" nomodule defer></script><script src="polyfills-es2015.8bd1212be0cb34802ab0.js" type="module"></script><script src="main-es2015.a5d9efd954f66ddea158.js" type="module"></script><script src="main-es5.a5d9efd954f66ddea158.js" nomodule defer></script></body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133316199-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133316199-1');
</script>

</html>
